#71. Simplify Path

class Solution(object):
    def simplifyPath(self, path):
        """
        :type path: str
        :rtype: str
        """
        path_stack=[]
        #re.sub
        s=""
        for i in path:
            if i=='/' and s:
                path_stack.append(s)
                s=""
            elif i=='/':
                pass
    
            else:
                s=s+i
        if s:
            path_stack.append(s)
        print(path_stack)
        pop_count=0
        #length=len(path_stack)
        for i in range(len(path_stack)):
        
            
            
            if (i+1-pop_count)<len(path_stack) and path_stack[i+1-pop_count]=='..':
                print(f"\ngonna be deleetd {path_stack[i-pop_count]}")
                del(path_stack[i-pop_count])
                #print(f"gonna be deleetd {path_stack[i-pop_count]}")
                del(path_stack[i-pop_count])
                pop_count+=2
                print("random")
                print(path_stack)
                
            elif (i+1-pop_count)<len(path_stack) and path_stack[i+1-pop_count]=='.':
                print("\nrandom2")
                del path_stack[i+1-pop_count]
                pop_count+=1
            
            elif (i-pop_count)<len(path_stack) and path_stack[i-pop_count]=='..':
                print("\nenetered")
                del path_stack[i-pop_count]
                pop_count+=1
            
            
        
        print(path_stack)
        s=""
        for i in path_stack:
            s+="/"
            s+=i
        if not s:
            s="/"
        print(s)
        return s
            
                
                
        
        
def main():
    solution = Solution()
    path=input("Enter the string path: ")
    solution.simplifyPath(path)

main()

elif path_stack[i-pop_count]=='..':
                while True:
                    if i-1-pop_count-count!=0 and path_stack[i-1-pop_count-count]==None:
                        count+=1
                        print("enetert")
                    else:
                        del(path_stack[i-count-pop_count])
                        pop_count+=1
                        count=0